# basic-ssm-master3

./: .gitignore  go.drawio  pom.xml
src/main/java/com/tanc/activity/controller/: MainController.java
src/main/java/com/tanc/activity/entity/: User.java  user_resultmap.xml
src/main/java/com/tanc/activity/mapper/: UserMapper.java  user_mapper.xml
src/main/java/com/tanc/activity/service/: IUserService.java
src/main/java/com/tanc/activity/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
